{
  "name": "wordall",
  "version": "0.0.1",
  "description": "Wordle assistant",
  "author": "adamnfish",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": " parcel",
    "build": "parcel build --public-url ./",
    "test": "elm-test"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.5.0",
    "elm": "^0.19.1-6",
    "elm-format": "^0.8.8",
    "elm-json": "^0.2.13",
    "elm-test": "^0.19.1-revision17",
    "parcel": "^2.16.3"
  }
}
